version: '3'

services:
  reverse-proxy:
    image: nginx
    container_name: reverse-proxy
    command: sh -c "cp -f /etc/nginx/tmp/nginx.conf /etc/nginx && cp -f /etc/nginx/tmp/conf.d/*.conf /etc/nginx/conf.d && cp -f /etc/nginx/tmp/_htpasswd /etc/nginx/.htpasswd && echo -n > /usr/share/nginx/html/index.html && echo -n > /usr/share/nginx/html/40x.html && echo -n > /usr/share/nginx/html/50x.html && nginx -g 'daemon off;'"
    volumes:
      - ./nginx.conf:/etc/nginx/tmp/nginx.conf
      - ./default.conf:/etc/nginx/tmp/conf.d/default.conf
      - ./rp.conf:/etc/nginx/tmp/conf.d/rp.conf
      - ./_htpasswd:/etc/nginx/tmp/_htpasswd
    ports:
      - 80:80
