server {
    listen 80;
    server_name ${SERVER};

    location ${LOCATION} {
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass        http://${CONTAINER}:${CONTAINER_PORT}/;
        proxy_redirect    default;
    }

    location / {
        return 444; 
    }

    error_page  400 403 404       /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
