server {
    listen 80;
    server_name ${SERVER};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER};
    ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;

    location ${LOCATION} {
        # -*-CONDITIONS-*-
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass        http://${CONTAINER}:${CONTAINER_PORT}/;
        proxy_redirect    default;
    }
}

